{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],

    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],

    "skipLibCheck": true,

    "maxNodeModuleJsDepth": 1
  },
  "include": [
    "src/*.js",
    "src/agent/**/*",
    "src/agents/**/*",
    "src/attach/**/*",
    "src/schemas/**/*",
    "cli/**/*",
    "lib/**/*",
    "cluster-scripts/**/*",
    "test/**/*"
  ],
  "exclude": ["node_modules", "dist", "coverage", "task-lib"]
}
