{
  "extends": "./tsconfig.cluster.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src/cluster",
    "outDir": "lib/cluster/cjs",
    "noEmit": false,
    "declaration": true,
    "declarationDir": "lib/cluster/types",
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/cluster/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "lib", "tui-rs/target"]
}
